DISCORD_TOKEN=NzA3MDkzNDMyMTUzMTQ1MzY0.XrDyEw.5rL_J0qha4OAitFSZspmtI_z1Oc
DATA_DISCORD_TOKEN=NzA3MDkzNDMyMTUzMTQ1MzY0.XrDyEw.5rL_J0qha4OAitFSZspmtI_z1Oc
MINUTES_DISCORD_TOKEN=ODMwNDMwNTY5MzI5ODUyNDQ3.GMJD2X.NgbH8dnPYkmiz2qVwdh-h2Dpq9P4iiUEAYRcVs
BOTNICKNAME=Data
REALBOTNAME=Datacord
PREFIX=d!
MEDIA_ID=949077294721404968
MEDIA_TOKEN=Cjk0r8OsY9CfwcGr7K4fAKvUsM5GZGQnDzCKwQgmicOWsWcxQCd7teXp8DdU2FfDrxLE
GIF_ID=1037592676616380426
GIF_TOKEN=W38ZY7S7kzXSzyrkTn8Zg5Dwo19QaG7stapCDf6XzKf2khicthem-I0UsvBuzi--CbyJ
TEST_ID=1037611494365474826
TEST_TOKEN=qFOFF3emZLK-3o9pDY3LgjcRUt2mZvQMuU7cOj_FER0bcJ2HNk8UJvu2Cm_6mtD5xTyH
TENOR_KEY=AIzaSyDpNHxZEKMMZd-9m6Av4nbAglk0fEw_M0U
MINUTES_ID=1042994479411511359